language: rust
sudo: false

cache:
  - cargo

INSTALL_NODE_VIA_NVM: &INSTALL_NODE_VIA_NVM
  |
    rustup target add wasm32-unknown-unknown
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
    source ~/.nvm/nvm.sh
    nvm install v10.5

install:
  - *INSTALL_NODE_VIA_NVM
  - (test -x $HOME/.cargo/bin/cargo-install-update || cargo install cargo-update)
  - (test -x $HOME/.cargo/bin/wasm-pack || cargo install --vers "^0.4" wasm-pack)
  - (test -x $HOME/.cargo/bin/wasm-bindgen || cargo install --vers "^0.2" wasm-bindgen)
  - cargo install-update -a

script:
  - wasm-pack init -m no-install
  - cd ./pkg && npm link && cd -
  - cd ./www && npm install && npm link wasm-game-of-life && ./node_modules/.bin/webpack
